[{:block/name "2",
  :block/created-at 1659453049100,
  :block/updated-at 1659453049100}
 {:block/name "2022-06-18",
  :block/created-at 1655577810540,
  :block/updated-at 1655577810540}
 {:block/name "2022-06-19",
  :block/created-at 1655611813258,
  :block/updated-at 1655611813258}
 {:block/name "2022-06-20",
  :block/created-at 1655697604764,
  :block/updated-at 1655697604764}
 {:block/name "3",
  :block/created-at 1659453049098,
  :block/updated-at 1659453049098}
 {:block/name "a",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "adaptation",
  :block/created-at 1655952411254,
  :block/updated-at 1655952411254}
 {:block/name "album edigitales - choix animaux",
  :block/created-at 1655769148529,
  :block/updated-at 1660702593707}
 {:block/name "album edigitales - inspiration",
  :block/created-at 1655952317234,
  :block/updated-at 1656707878546}
 {:block/name "album edigitales to-do-list",
  :block/created-at 1655753759359,
  :block/updated-at 1663608984920}
 {:block/name "album empreintes digitales 2022",
  :block/created-at 1655579730969,
  :block/updated-at 1658350927147}
 {:block/name "animals",
  :block/created-at 1656811506084,
  :block/updated-at 1656811506084}
 {:block/name "anthropocentrism",
  :block/created-at 1655841305140,
  :block/updated-at 1655841305140}
 {:block/name "b",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "biodiversityloss",
  :block/created-at 1655657252794,
  :block/updated-at 1655657252794}
 {:block/name "biopolitics",
  :block/created-at 1660853169994,
  :block/updated-at 1660853169994}
 {:block/name "c",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "canceled",
  :block/created-at 1658371668288,
  :block/updated-at 1658371668289}
 {:block/name "cancelled",
  :block/created-at 1658371668290,
  :block/updated-at 1658371668290}
 {:block/name "capital",
  :block/created-at 1655951666496,
  :block/updated-at 1655951666496}
 {:block/name "capitalism",
  :block/created-at 1655950883199,
  :block/updated-at 1655950883199}
 {:block/name "captivity",
  :block/created-at 1656811474925,
  :block/updated-at 1656811474925}
 {:block/name "card",
  :block/created-at 1655738351806,
  :block/updated-at 1655738351806}
 {:block/name "care",
  :block/created-at 1660765687871,
  :block/updated-at 1660765687871}
 {:block/name "climatechange",
  :block/created-at 1655951210210,
  :block/updated-at 1655951210210}
 {:block/name "co2",
  :block/created-at 1655770090253,
  :block/updated-at 1655770090253}
 {:block/name "colonialism",
  :block/created-at 1660765231975,
  :block/updated-at 1660765231975}
 {:block/name "commodity",
  :block/created-at 1655951427576,
  :block/updated-at 1655951427576}
 {:block/name "contents",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "control",
  :block/created-at 1660763912712,
  :block/updated-at 1660763912712}
 {:block/name "decolonialism",
  :block/created-at 1660843136241,
  :block/updated-at 1660843136241}
 {:block/name "dm1l",
  :block/created-at 1655658679927,
  :block/updated-at 1658611918426}
 {:block/name "dm1l - idées + inspirations",
  :block/created-at 1655866137417,
  :block/updated-at 1661993887525}
 {:block/name "dm1l - littérature",
  :block/created-at 1655952635427,
  :block/updated-at 1655952646227}
 {:block/name "dm1l to-to-list",
  :block/created-at 1655866093018,
  :block/updated-at 1661961413895}
 {:block/name "doing",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "done",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "economicgrowth",
  :block/created-at 1660854817399,
  :block/updated-at 1660854817399}
 {:block/name "ecosystem",
  :block/created-at 1655951439485,
  :block/updated-at 1655951439485}
 {:block/name "empathy",
  :block/created-at 1660765092412,
  :block/updated-at 1660765092412}
 {:block/name
  "espèces animales et fauniques forcées d'évoluer pour survivre à la crise climatique",
  :block/created-at 1655577865652,
  :block/updated-at 1656023895929}
 {:block/name "ethics",
  :block/created-at 1656811506084,
  :block/updated-at 1656811506084}
 {:block/name "extractivism",
  :block/created-at 1660854817402,
  :block/updated-at 1660854817402}
 {:block/name "favorites",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "fragmentation",
  :block/created-at 1655951232451,
  :block/updated-at 1655951232451}
 {:block/name "good to know",
  :block/created-at 1663539902752,
  :block/updated-at 1663539902752}
 {:block/name "hierarchies",
  :block/created-at 1655951021343,
  :block/updated-at 1655951021343}
 {:block/name "imagined animals",
  :block/created-at 1655580472735,
  :block/updated-at 1655952434697}
 {:block/name "in-progress",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "insect",
  :block/created-at 1655770247481,
  :block/updated-at 1655770247481}
 {:block/name "interrelations",
  :block/created-at 1660764388045,
  :block/updated-at 1660764388045}
 {:block/name "interspeciesrelationship",
  :block/created-at 1655952129985,
  :block/updated-at 1655952129985}
 {:block/name "later",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "littérature",
  :block/created-at 1656706743506,
  :block/updated-at 1660766540405}
 {:block/name "mailto:n.gingras@cima.ca",
  :block/created-at 1658174222399,
  :block/updated-at 1658174222399}
 {:block/name "massextinction",
  :block/created-at 1655660342541,
  :block/updated-at 1655660342541}
 {:block/name "memory",
  :block/created-at 1655951342122,
  :block/updated-at 1655951342122}
 {:block/name "more-than-human",
  :block/created-at 1660765092423,
  :block/updated-at 1660765092423}
 {:block/name "noise",
  :block/created-at 1660765380951,
  :block/updated-at 1660765380951}
 {:block/name "now",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "patriarchy",
  :block/created-at 1660842938170,
  :block/updated-at 1660842938170}
 {:block/name "plants",
  :block/created-at 1655770101102,
  :block/updated-at 1655770101102}
 {:block/name "pollution",
  :block/created-at 1660766751740,
  :block/updated-at 1660766751740}
 {:block/name "pollution is colonialism",
  :block/created-at 1660766540402,
  :block/updated-at 1660854978417}
 {:block/name "power",
  :block/created-at 1655951016880,
  :block/updated-at 1655951016880}
 {:block/name "powerdynamics",
  :block/created-at 1655951005907,
  :block/updated-at 1655951005907}
 {:block/name "projet a-2022",
  :block/created-at 1661379529836,
  :block/updated-at 1661379672575}
 {:block/name "projet a-2022 - idées + inspiration",
  :block/created-at 1661379566827,
  :block/updated-at 1663703512018}
 {:block/name "projet a-2022 - to-do-list",
  :block/created-at 1661379660324,
  :block/updated-at 1661379665381}
 {:block/name "projets en cours + à venir",
  :block/created-at 1655736964801,
  :block/updated-at 1661379660327}
 {:block/name "property",
  :block/created-at 1660854541486,
  :block/updated-at 1660854541486}
 {:block/name "questions + infos rencontre 21 juin",
  :block/created-at 1655825811462,
  :block/updated-at 1658174282809}
 {:block/name "science",
  :block/created-at 1660766798302,
  :block/updated-at 1660766798302}
 {:block/name "socialchange",
  :block/created-at 1660854120635,
  :block/updated-at 1660854120635}
 {:block/name "sociopolitics",
  :block/created-at 1655839437386,
  :block/updated-at 1655839437386}
 {:block/name "sound waterwheel",
  :block/created-at 1655658667315,
  :block/updated-at 1655950253228}
 {:block/name "speciesism",
  :block/created-at 1660765026029,
  :block/updated-at 1660765026029}
 {:block/name "speculativeevolution",
  :block/created-at 1655657594570,
  :block/updated-at 1655657594570}
 {:block/name "supremacy",
  :block/created-at 1660764259023,
  :block/updated-at 1660764259023}
 {:block/name "technology",
  :block/created-at 1660854382784,
  :block/updated-at 1660854382784}
 {:block/name "the ethics of captivity",
  :block/created-at 1656811418701,
  :block/updated-at 1656813179320}
 {:block/name "thinking with water",
  :block/created-at 1656706773611,
  :block/updated-at 1660766464236}
 {:block/name "todo",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "wait",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "waiting",
  :block/created-at 1655577924121,
  :block/updated-at 1655577924121}
 {:block/name "water",
  :block/created-at 1655950885834,
  :block/updated-at 1655950885834}
 {:block/name "waterwheel - idées",
  :block/created-at 1655736868531,
  :block/updated-at 1655736868531}
 {:block/name "waterwheel - idées + inspirations",
  :block/created-at 1655736868526,
  :block/updated-at 1661024808335}
 {:block/name "waterwheel to-do-list",
  :block/created-at 1655736653798,
  :block/updated-at 1660702570374}
 {:block/name "whiteness",
  :block/created-at 1660854949150,
  :block/updated-at 1660854949150}
 {:block/name "whitesupremacy",
  :block/created-at 1660842938171, 
  :block/updated-at 1660842938171}]
